In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import pymysql
from sqlalchemy import text
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [2]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" 
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

![png](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [4]:
q = """SELECT * 
FROM actor;"""
pd.read_sql(q, engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-14 12:34:33
1           2       NICK      WAHLBERG 2006-02-14 12:34:33
2           3         ED         CHASE 2006-02-14 12:34:33
3           4   JENNIFER         DAVIS 2006-02-14 12:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-14 12:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-14 12:34:33
196       197      REESE          WEST 2006-02-14 12:34:33
197       198       MARY        KEITEL 2006-02-14 12:34:33
198       199      JULIA       FAWCETT 2006-02-14 12:34:33
199       200      THORA        TEMPLE 2006-02-14 12:34:33

[200 rows x 4 columns]

In [5]:
q = """SELECT first_name 
FROM actor
WHERE first_name LIKE 'A%';"""
pd.read_sql(text(q), engine)

   first_name
0        ALEC
1      AUDREY
2        ANNE
3      ANGELA
4        ADAM
5    ANGELINA
6      ALBERT
7        ADAM
8      ANGELA
9      ALBERT
10         AL
11       ALAN
12     AUDREY

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [6]:
q = """SELECT first_name, last_name, email, address, city_id
FROM customer
JOIN address
ON customer.address_id = address.address_id
WHERE address.city_id = 312;"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,city_id
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,312
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,312

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [7]:
q = """SELECT name, title, description, release_year, rating, special_features
FROM category
JOIN film 
ON film.film_id = category.category_id
WHERE category.name = 'comedy';"""
pd.read_sql(q, engine)

,name,title,description,release_year,rating,special_features
0,Comedy,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [8]:
q = """SELECT last_name, title, release_year
FROM actor
JOIN film
ON actor.actor_id = film.film_id
WHERE actor.last_name = 'Lollobrigida';"""
pd.read_sql(q, engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [9]:
q = """SELECT first_name, last_name, title
FROM actor
JOIN film
ON actor.actor_id = film.film_id
WHERE film.title = 'Bingo Talented';"""
pd.read_sql(q, engine)

  first_name last_name           title
0       GARY      PENN  BINGO TALENTED

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [10]:
# Having trouble witht this one
q = """SELECT customer_id, amount
FROM payment
WHERE amount > 2*(SELECT AVG(amount)
    FROM payment);"""
pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [11]:
# Having trouble witht this one
q = """SELECT customer.first_name, customer.last_name,
    (SELECT COUNT(*)
     FROM payment
     WHERE payment.customer_id = customer.customer_id) AS num_payments
FROM customer
ORDER BY num_payments DESC
LIMIT 5;"""
pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41